<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Super Cookies - Basic Example</title>
<script src="js/swfobject/swfobject.js" type="text/javascript"></script>
<script>
//var superCookieSetup = {crossDomain:true, swfURL:"../swf/supercookie.swf", expressInstaller:"../js/swfobject/expressInstall.swf"};
</script>
<script src="js/superCookie-min.js" type="text/javascript"></script>
<style type="text/css">
body{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:14px; background:#fff} 
.small {
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    line-height: 12px;
    position: relative;
    top: -10px;
}
h1, h2, h3{margin:0; padding:0}
.topmenu{}
.topmenu td{background:#333; color:#FFFFFF; text-align:center}
.topmenu td a, .topmenu td a:visited{color:#fff;}
.topmenu td.active{background:#090; color:#333}
.topmenu td.active a, .topmenu td.active a:visited{color:#fff; text-decoration:none}
.tblWhite{background:#FFFFFF}
pre{overflow-x:auto; overflow-y:hidden; background:#707070; color:#fff; margin:0; padding:20px; max-width:750px}
.hide, .hidden{display:none}
code.blue{color:#66CCCC}
</style>

</head>
<body onload="getCookie()">

<table width="100%" border="0" cellspacing="1" cellpadding="5" class="topmenu help">
  <tr>
    <td colspan="4" align="center" class="title"><h1>Javascript Super Cookie<span id="ver"></span> <a title="Download" href="http://www.marghoobsuleman.com/cross-domain-cookies" class="small">Download</a></h1></td>
  </tr>
  <tr>
    <td class="active"><a href="examples/index.html">Basic</a></td>
    <td><a href="examples/multiple-items.html">Save Objects/Data Types</a></td>
    <td><a href="examples/cross-domain.html">Cross Domain</a></td>
    <td align="left"><a href="examples/help.html">Documentation</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">
function setCookie() {
	var val = document.getElementById("name").value;
	//if document is loaded
	superCookie.setItem("name", val); // this is not the best way.
	
	/*
	//if document is not loaded
	//we should use like this
	if(superCookie.isReady) {
			setItem("name", val);
	} else {
		superCookie.onReady(function() {
			setItem("name", val);
		})
	}	
	function setItem(key, value) {
		superCookie.setItem(key, value); // this is not a best way.
	}
	*/
	document.getElementById("status").innerHTML = "<span style='color:green'>Cookie has been set. Refresh to see.</span>"
}
function getCookie() {
	var val = superCookie.getItem("name");
	document.getElementById("name").value = val || "";
}
if(superCookie.isReady) {
		superCookie.setItem("name", "lucky");
} else {
	superCookie.onReady(function() {
		superCookie.setItem("name", "lucky");
	})	
}	
</script>
<fieldset>
<legend><strong>Single Value</strong></legend>
<input type="text" name="name" id="name" value="" /> <input type="button" onclick="setCookie()" value="Set Super Cookie" />
</fieldset>
<div id="status" style="padding:10px 0;"> Click on button to set the cookie. </div>

<!-- supercookie div -->
<div id="msCookieDiv"></div>
<!-- supercookie div -->
<script>
function testCookie() {
	for(var i=0;i<100000;i++) {
		superCookie.setItem("Item"+i, "The quick brown fox jumps over the little lazy dog.");
	}
}
</script>

<pre>
<code>
//in header
&lt;script src="js/swfobject/swfobject.js" type="text/javascript">&lt;/script>
&lt;script>
//var superCookieSetup = {swfURL:"swf/supercookie.swf", expressInstaller:"js/swfobject/expressInstall.swf"};
&lt;/script>
&lt;script src="js/superCookie-min.js" type="text/javascript">&lt;/script>
//and this div any where in body tag
&lt;div id="msCookieDiv">&lt;/div>
</code>
</pre>

</body>
</html>
